{
    "name"              : "codeblanche/depend",
    "description"       : "Less Configuration, More Injection",
    "authors"           : [
        {
            "name"  : "Merten van Gerven",
            "email" : "merten@codeblanche.com"
        }
    ],
    "license"           : "BSD-3-Clause",
    "keywords"          : [
        "CodeBlanche",
        "Dependency",
        "Injection",
        "Container",
        "PHP"
    ],
    "require"           : {
        "php" : ">=5.3.3"
    },
    "autoload"          : {
        "classmap" : ["./"],
        "psr-0"    : {
            "DI" : "src/"
        }
    }
}

